# AssesTest

API_Automation/: Program.cs  Startup.cs  WeatherForecast.cs
API_Automation/Controllers/: ValuesController.cs  WeatherForecastController.cs
API_Automation/Properties/: launchSettings.json
Helper/: Helper.csproj
Helper/BrowserConfi/: Browser.cs
POM/: POM.csproj
POM/KurtsysTestJourney/: Elements.cs
